ุชูุชูุถ
ุงููุฐูุง
ุงููุฐูุง ุดูุญ ุฌุฑุงุญ
ุงูุงุณุฑู_ุงูุงุจุทุงู
ุฌูุด_ุงุจููุญูุฏ
ูุนุฑูุฉ
ุณูู
ุงููุฏุณ 
ุดุบุจ
ุฑูุฌ
ุงุถุทุฑุงุจุงุช
ูู_ูุฑุญู_ุนู_ุฃุฑุถูุง
ูู_ููุณุงูุง_ุงููู ุงููุฏุณ
ุตูุญุฉ_ุงููุฏุณ_ุงูููู
ุดูุฏุงุก_ูุงุจูุณ
ุงููุฐูุง_ุณููุงู
ูุฑุงุจุทูู
ูุฏููุฉ_ุงูุจุชูู
ุงููู_ููู_ุงุณุฑ_ูู_ุณุฌูู
ุงููู_ููู_ุงุณุฑู
ูุฎูู_ุดุนูุงุท_ุงููุฏุณ
ุงูุญุฑู_ุงูุงุจุฑุงูููู
ุงูุทูุฑ
ุงูุนูุณููุฉ ุฑุฏุช ุณูุนุชูุง ุณููุงู
ุงูุนูุณุงููุฉ_ุบุฒุฉ_ุงูุตุบุฑู
ุงููุญุฏุฉ_ุงููุทููุฉ_ุงูููุณุทูููุฉ
ุงูุฌุจูุฉ_ุงูุดุนุจูุฉ_ูุชุญุฑูุฑ_ููุณุทูู
ุฑูุงู_ุงูุฌุจูุฉ_ุงูุดุนุจูุฉ
ุงูุฌุจูุฉ_ุง
ูููุฑุญูุนู_ุฃุฑุถูุง
ูุฑูู_ูุฌุงูุฏูู
ูู_ูุฑุญู
ููู_ุงููุฑุฏ
ุงููุฏุณ_ููุง๐ต๐ธ๐
ููุณุทููู ูุงูุชุฎุฑ
ุงููุชูุฉ 
ุงููุชูุฉ ุงูุงุณูุงููุฉ  
ุงูุดุจูุจุฉ 
ุงูุดุจูุจุฉ ุงููุชุญุงููุฉ
ููุณุทูููุฉ ูุงูุชุฎุฑ
ูู ูุฑุญู
ุดูุฏุงุก
ูุจูู ุงููุฏุณ
ูุจูู ููุณุทูู
ุงูุชูุงุถุฉ_ุงููุฏุณ
ุงูุงุฑุถููุงูุงููุฏุณููุง๐๐ต๐ธ
ุงููุฏุณุนุงุตูุฉููุณุทูู_ุงูุฃุจุฏูุฉ๐ต๐ธ๐ฅ
ุชูุฌูุฑ
ุฅุบุถุจ_ููุฃูุตู
ุฌูุดููุณุทููุงูุงููุชุฑููู
ุซุงุฆุฑูู_ููุณุทููููู
ูุงูุชูููุฏุงููุฏุณ
ุจุฏูุงุฌุซุงูููููุงุฏูุง_ุงูุดูุฏุงุก
ููุงููุงููุฏุณ_ุญูุงุฉ
ุฃุณุฑู_ุงููุฏุณ
ูุจุฉ_ุงููุฏุณ
ููููุณุงูุงุงููู ุงููุฏุณ
ุตูุญุฉุงููุฏุณุงูููู
ุดูุฏุงุก_ูุงุจูุณ
ุงููุฐูุง_ุณููุงู
ูุฑุงุจุทูู
ูุฏููุฉ_ุงูุจุชูู
ุงููููููุงุณุฑููุณุฌูู
ุงููููููุงุณุฑู
ูุฎููุดุนูุงุทุงููุฏุณ
ุงูุญุฑู_ุงูุงุจุฑุงูููู
ุงูุทูุฑ
ุงูุนูุณููุฉ ุฑุฏุช ุณูุนุชูุง ุณููุงู
ุงูุนูุณุงููุฉุบุฒุฉุงูุตุบุฑู
ุงููุญุฏุฉุงููุทููุฉุงูููุณุทูููุฉ
ุงูุฌุจูุฉุงูุดุนุจูุฉูุชุญุฑูุฑ_ููุณุทูู
ุฑูุงูุงูุฌุจูุฉุงูุดุนุจูุฉ
ุงูุฌุจูุฉ_ุงูุดุนุจูุฉ