<!DOCTYPE html>
<html lang="en">
<head>
  <title>sign up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <form action="sign" style="border:1px solid #ccc" method="GET">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" id="psw_repeat" required>
      
          <div class="clearfix">
            <button type="button" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
</body>
<script>
    $(".signupbtn").click(function(){
        var pw1 = document.getElementById("psw").value;  
        var pw2 = document.getElementById("psw_repeat").value;  
        if(pw1 != pw2)  
        {   
            alert("Passwords did not match");  
        }else if(pw1.length < 6 || pw2.length < 6) {
            alert("Passwords too short");  
        }
        else {
            // $.ajax({
            //     url: "sign",
            //     method: "POST",
            //     data: {email: document.getElementById('email').value, psw: document.getElementById('psw').value,
            //     psw_repeat: document.getElementById('psw_repeat').value},
            //     success: function(response) {

            //     }
            // });
            $.post('sign', {email: document.getElementById('email').value, psw: document.getElementById('psw').value,
                psw_repeat: document.getElementById('psw_repeat').value},
                function(returnedData){
                    alert("yay");
            });
        }
  });
</script>
<style>
* {box-sizing: border-box}
body{
    background-color: aquamarine;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>
</html>